<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.ManHinhChinh">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lnUser"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:onClick="openUser"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1">


        <ImageView
            android:layout_width="193dp"
            android:layout_height="120dp"
            android:src="@drawable/emthree" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Người dùng" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnTl"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="openTL"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/lnUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lnUser">


        <ImageView
            android:layout_width="193dp"
            android:layout_height="120dp"
            android:src="@drawable/cateicon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Thể loại" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnSach"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="openSach"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnUser">


        <ImageView
            android:layout_width="193dp"
            android:layout_height="120dp"
            android:src="@drawable/bookicon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Sách" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnHD"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="openHD"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/lnSach"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lnSach">


        <ImageView
            android:layout_width="193dp"
            android:layout_height="120dp"
            android:src="@drawable/hdicon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Hóa đơn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnSBC"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="openSachBC"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnSach">


        <ImageView
            android:layout_width="193dp"
            android:layout_height="120dp"
            android:src="@drawable/money_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Sách bán chạy" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnTK"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="openTK"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/lnSBC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lnSBC">


        <ImageView
            android:layout_width="193dp"
            android:layout_height="120dp"
            android:src="@drawable/thongke" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Thống kê" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>